/* Localized versions of Info.plist keys */

CFBundleName = "BZFlag";
CFBundleShortVersionString = "BZFlag version 0.1";
CFBundleGetInfoString = "BZFlag version 0.1, Copyright 2003 intelligentcode.com.";
NSHumanReadableCopyright = "Copyright 2003 intelligentcode.com.";
